/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header Styles */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(134, 133, 156, 0.701);
    color: white;
    padding: 1rem 0;
}

header img {
    width: 200px;
    height: 200px;
    border-radius: 10%;
    margin-right: 10px;
}

header h1 {
    flex-grow: 1;
    text-align: center;
    margin-block-start: 10%;
}

.icon {
    width: 30px;
    height: 30px;
    margin-left: auto; /* Push the icon to the far right */
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #333;
    color: #ccc;
}


body.dark-mode .week,
body.dark-mode .area,
body.dark-mode .temperature,
body.dark-mode .page-visits {
color: white;
}


/* Navigation Styles */
nav {
    background-color: rgb(105, 104, 117);
    text-align: center;
    padding: 0.5rem 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    background-color: rgba(134, 133, 156, 0.701);
    padding: 5px 10px;
    border-radius: 5px;
}

/* Main Content Styles */
main {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 1rem;
    padding: 1rem;
}

main h2 {
    text-align: center;
    margin-bottom: 1rem;
    grid-column: 1 / 3;
}

.card-title {
    background-color: rgba(141, 141, 152, 0.701);
    color: white;
    padding: 0.05rem;
    border-radius: 115px;
    text-align: justify; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 70px; 
}

.card h3 {
    text-align: center;
    margin-bottom: 1rem;
}

.card ul {
    margin: 0; 
    padding: 10px; 
    color: rgb(84, 54, 106);
    list-style-type: none; 
}

.card li {
    margin-bottom: 0.15rem; 
}

/* Footer Styles */
footer {
    background-color: rgba(134, 133, 156, 0.701);
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 1rem;
}
